spring.profiles.active=dev
#spring.application.name=jpa-example
#debug=false
#server.port=9080

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=beans,health
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#logging.level.org.springframework.boot.autoconfigure=INFO